<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showAVR</key>
				<string>id</string>
				<key>showData</key>
				<string>id</string>
				<key>showEinstellungen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AblaufMenu</key>
				<string>id</string>
				<key>WindowMenu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>InitI2C</key>
				<string>id</string>
				<key>ResetI2C</key>
				<string>id</string>
				<key>addMacro</key>
				<string>id</string>
				<key>clearLogEntries</key>
				<string>id</string>
				<key>deleteMacro</key>
				<string>id</string>
				<key>doRead</key>
				<string>id</string>
				<key>doWrite</key>
				<string>id</string>
				<key>duplicateCheckboxClicked</key>
				<string>id</string>
				<key>interfacePopupChanged</key>
				<string>id</string>
				<key>macroPopupChanged</key>
				<string>id</string>
				<key>resetReportValues</key>
				<string>id</string>
				<key>saveMehrkanalDaten</key>
				<string>id</string>
				<key>showADWandler</key>
				<string>id</string>
				<key>showAVR</key>
				<string>id</string>
				<key>showData</key>
				<string>id</string>
				<key>showEinstellungen</key>
				<string>id</string>
				<key>showHomeData</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IOWarriorWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>AblaufMenu</key>
				<string>id</string>
				<key>AdressPop</key>
				<string>NSPopUpButton</string>
				<key>ReportIDPop</key>
				<string>NSPopUpButton</string>
				<key>WindowMenu</key>
				<string>id</string>
				<key>addMacroButton</key>
				<string>NSButton</string>
				<key>dumpTable</key>
				<string>NSTableView</string>
				<key>ignoreDuplicatesCheckBox</key>
				<string>NSButton</string>
				<key>interfacePopup</key>
				<string>NSPopUpButton</string>
				<key>logTable</key>
				<string>NSTableView</string>
				<key>macroPopup</key>
				<string>NSPopUpButton</string>
				<key>readButton</key>
				<string>NSButton</string>
				<key>reportIDField</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
