<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>downloadOrCancel</key>
				<string>id</string>
				<key>reportURLPop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HomeData</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>Kalender</key>
				<string>id</string>
				<key>URLField</key>
				<string>NSTextField</string>
				<key>URLPop</key>
				<string>id</string>
				<key>decodeButton</key>
				<string>NSButton</string>
				<key>directoryMatrix</key>
				<string>NSMatrix</string>
				<key>downloadCancelButton</key>
				<string>NSButton</string>
				<key>openButton</key>
				<string>NSButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
