<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HomeData">
            <connections>
                <outlet property="Kalender" destination="86" id="90"/>
                <outlet property="URLField" destination="21" id="89"/>
                <outlet property="URLPop" destination="53" id="121"/>
                <outlet property="decodeButton" destination="39" id="40"/>
                <outlet property="directoryMatrix" destination="24" id="35"/>
                <outlet property="downloadCancelButton" destination="22" id="34"/>
                <outlet property="openButton" destination="41" id="42"/>
                <outlet property="progressIndicator" destination="23" id="33"/>
                <outlet property="window" destination="5" id="104"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="184" y="386" width="711" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="711" height="420"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="62" y="216" width="613" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="140">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="performClick:" target="22" id="37"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="543" y="179" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="141">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="downloadOrCancel:" target="-2" id="31"/>
                        </connections>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="23">
                        <rect key="frame" x="60" y="185" width="365" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </progressIndicator>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="24">
                        <rect key="frame" x="111" y="157" width="154" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="75" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="151">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Desktop" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="28">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="radio" title="Prompt" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="38">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="59" y="158" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Folder:" id="142">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="30">
                        <rect key="frame" x="23" y="218" width="37" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="URL:" id="143">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="39">
                        <rect key="frame" x="269" y="157" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="check" title="Decode" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="144">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button id="41">
                        <rect key="frame" x="344" y="157" width="156" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="check" title="Open when complete" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="145">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="53">
                        <rect key="frame" x="23" y="336" width="340" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="http://www.schuleduernten.ch/blatt/cgi-bin" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="56" id="146">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="55">
                                <items>
                                    <menuItem title="http://www.schuleduernten.ch/blatt/cgi-bin" state="on" id="56"/>
                                    <menuItem title="Item 2" id="57"/>
                                    <menuItem title="Item 3" id="58"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="reportURLPop:" target="-2" id="106"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="59">
                        <rect key="frame" x="115" y="371" width="75" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="2009" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="62" id="147">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="61">
                                <items>
                                    <menuItem title="2009" state="on" id="62"/>
                                    <menuItem title="2010" id="63"/>
                                    <menuItem title="2011" id="64"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="65">
                        <rect key="frame" x="197" y="371" width="65" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Juli" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="74" id="148">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="67">
                                <items>
                                    <menuItem title="Jan." id="70"/>
                                    <menuItem title="Feb." id="69"/>
                                    <menuItem title="Mrz." id="68"/>
                                    <menuItem title="Apr." id="71"/>
                                    <menuItem title="Mai" id="72"/>
                                    <menuItem title="Juni" id="73"/>
                                    <menuItem title="Juli" state="on" id="74"/>
                                    <menuItem title="Aug." id="75"/>
                                    <menuItem title="Sep." id="76"/>
                                    <menuItem title="Okt." id="77"/>
                                    <menuItem title="Nov." id="78"/>
                                    <menuItem title="Dez." id="79"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="80">
                        <rect key="frame" x="264" y="371" width="99" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="83" id="149">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="82">
                                <items>
                                    <menuItem title="Item 1" state="on" id="83"/>
                                    <menuItem title="Item 2" id="84"/>
                                    <menuItem title="Item 3" id="85"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <datePicker verticalHuggingPriority="750" id="86">
                        <rect key="frame" x="536" y="258" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="150">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="315662400">
                                <!--2011-01-02 12:00:00 +0000-->
                            </date>
                            <date key="minDate" timeIntervalSinceReferenceDate="252590400">
                                <!--2009-01-02 12:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                    </datePicker>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="88"/>
                <outlet property="initialFirstResponder" destination="21" id="36"/>
            </connections>
        </window>
    </objects>
</document>
