{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                InitI2C = id;
                ReadIntf = id;
                ResetI2C = id;
                TrackIntf = id;
                addMacro = id;
                clearLogEntries = id;
                clearPort = id;
                deleteMacro = id;
                doRead = id;
                doWrite = id;
                duplicateCheckboxClicked = id;
                interfacePopupChanged = id;
                macroPopupChanged = id;
                myAction = id;
                reportOpen = id;
                resetReportValues = id;
                saveMehrkanalDaten = id;
                setPortAsInput = id;
                showADWandler = id;
                showAVR = id;
                terminate = id;
                writeDigit = id;
            };
            CLASS = IOWarriorWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                AdressPop = NSPopUpButton;
                AnzeigeBox = id;
                PortFeld0 = id;
                PortFeld1 = id;
                PortFeld2 = id;
                PortFeld3 = id;
                ReportIDPop = NSPopUpButton;
                addMacroButton = NSButton;
                dumpTable = NSTableView;
                ignoreDuplicatesCheckBox = NSButton;
                interfacePopup = NSPopUpButton;
                logTable = NSTableView;
                macroPopup = NSPopUpButton;
                myOutlet = id;
                readButton = NSButton;
                reportIDField = NSTextField;
                window = NSWindow;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}