{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red38\green71\blue75;
\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14600\viewkind1
\deftab397
\pard\tx397\pardeftab397\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 	[\cf2 NSColor\cf0  \cf3 greenColor\cf0 ] \cf4 forKanal\cf0 :\cf5 0\cf0 ]; \cf6 // KV\cf0 \
	[\cf2 NSColor\cf0  \cf3 redColor\cf0 ] \cf4 forKanal\cf0 :\cf5 1\cf0 ]; \cf6 // KR\cf0 \
	[\cf2 NSColor\cf0  \cf3 blueColor\cf0 ] \cf4 forKanal\cf0 :\cf5 2\cf0 ];\cf6 // BU\cf0 \
	[\cf2 NSColor\cf0  \cf3 lightGrayColor\cf0 ] \cf4 forKanal\cf0 :\cf5 3\cf0 ];\cf6 // BM\cf0 \
   [\cf2 NSColor\cf0  \cf3 redColor\cf0 ] \cf4 forKanal\cf0 :\cf5 4\cf0 ];\cf6 // BO\cf0 \
   [\cf2 NSColor\cf0  \cf3 orangeColor\cf0 ] \cf4 forKanal\cf0 :\cf5 5\cf0 ];\cf6 // KT\cf0 \
}